In [84]:
import pandas as pd

,ID,Name,Address
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15"
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ..."
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро..."
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро..."
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16"
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59"
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити..."
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53"

In [5]:
net_property

           ID IsNetObject
0      369614         нет
1      201691         нет
2      362705         нет
3      286817         нет
4       25950          да
...       ...         ...
12995   28474         нет
12996  295224         нет
12997  168540         нет
12998  366823          да
12999   83757         нет

[13000 rows x 2 columns]

In [17]:
seats_property = pd.read_csv("seats_property.csv")
seats_property = seats_property.sort_values(by=['ID', 'ver_ID'], ascending=[True, True])
seats_property = seats_property.drop_duplicates(keep="last")
seats_property = seats_property.drop_duplicates(["ID"], keep="last")
seats_property

           ID  SeatsCount  ver_ID
673      5882          75       2
11411   19627          20       2
10104   19657          85       2
6813    19678          46       1
7028    19681          24       1
...       ...         ...     ...
2212   375905          34       1
8218   375933           5       2
8637   375940          10       2
6456   375942           0       1
8853   375956           0       1

[8432 rows x 3 columns]

In [8]:
type_property

           ID  TypeObject  is_actual
0      302619  закусочная       True
1       28573    столовая       True
2      373269        кафе      False
3       29517    столовая       True
4      368413        кафе      False
...       ...         ...        ...
12995  302916        кафе      False
12996   23238        кафе       True
12997  286294        кафе      False
12998  318855    столовая      False
12999  348824        кафе       True

[13000 rows x 3 columns]

In [9]:
df1 = pd.merge(main, type_property, how="left", on="ID")

In [10]:
df1

,ID,Name,Address,TypeObject,is_actual
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",столовая,True
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",NaN,NaN
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",кафе,True
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",кафетерий,False
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",NaN,NaN
...,...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",NaN,NaN
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",кафе,False
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",кафе,False
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",предприятие быстрого обслуживания,True
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",столовая,True

In [11]:
len(df1[df1["is_actual"] == True])

3290

In [19]:
df2 = pd.merge(main, seats_property, how="inner")

In [20]:
df2 = df2.sort_values(by=["ID"])
df2

,ID,Name,Address,SeatsCount,ver_ID
3757,19657,КАФЕ-БАР Водолей,"город Москва, Ангелов переулок, дом 6, корпус 2",85,2
528,19681,Ливан Хаус,"город Москва, проспект Вернадского, дом 6",24,1
2299,19688,PRIME Прайм стар,"город Москва, Крылатская улица, дом 17, корпус 1",7,2
903,19708,БУФЕТпри МГУ,"город Москва, территория Ленинские Горы, дом 1",24,1
1276,19710,Кафе,"город Москва, проспект Вернадского, дом 88",25,2
...,...,...,...,...,...
2256,375822,Кафе,"Российская Федерация, город Москва, внутригоро...",0,1
216,375830,Шаурма,"город Москва, улица Вертолётчиков, дом 2А, кор...",0,1
3430,375884,Кафе «PlovBox»,"Российская Федерация, город Москва, внутригоро...",17,2
2341,375933,Шаурма,"Российская Федерация, город Москва, внутригоро...",5,2
1999,375956,Крошка Картошка,"город Москва, Люблинская улица, дом 169, корпус 2",0,1

In [21]:
result = df2["SeatsCount"].sum()
result

188241

In [82]:
main = pd.read_csv("main.csv")
net_property = pd.read_csv("net_property.csv")
type_property = pd.read_csv("type_property.csv")
type_property1 = type_property[~(type_property["is_actual"] == False)]
df3 = pd.merge(main, type_property1, how="left")
df3 = pd.merge(df3, net_property, how="left")
df3 = df3.sort_values(["TypeObject", "ID"], ascending=[True, False], na_position="first")
df3 = df3.iloc[:, [0, 1, 2, 5, 3, 4]]

In [83]:
df3.to_csv("out_main.csv", index=False)